<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="border-bottom border-danger-subtle mb-3">
        <h1 class="text-primary text-center">Metody obiektu string</h1>
      </header>
      <div class="bg-primary row col-12">
        <div class="col-4">
          <!-- Wpisz przetwarzany tekst
                    <Input type="text w-100"></Input>
                    Wpisz odpowiednie parametry
                    <Input type="text w-100"></Input> -->
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"
              >Wpisz przetwarzany text:</label
            >
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder="Ala ma kota, kot ma Alę"
            />
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label"
              >Wpisz odpowiednie parametry:</label
            >
            <input
              type="text"
              class="form-control"
              id="formGroupExampleInput2"
              placeholder="kot"
            />
          </div>
        </div>
        <div class="col-8">
          <h2 class="text-center m-5">wypisany ciąg występuje na pozycji 8</h2>
        </div>
      </div>
      <div class="row col-12">
        <main class="col-4 bg-secondary-subtle">
          <div class="d-grid gap-2 col-6 mx-auto m-5">
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
            <button class="btn btn-primary btn-success" type="button ">
              Button
            </button>
          </div>
        </main>
        <aside class="col-8 d-flex flex-column justify-content-center">
          <div class="bg-warning">
            <h2 class="text-danger border-bottom border-primary w-96 m-3">
              opis metody
            </h2>
            <p class="m-3 text-primary">
              ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia
              et porro distinctio doloribus ipsum alias sequi voluptatibus
              velit! Iste.
            </p>
          </div>
        </aside>
      </div>
      <footer class="row col-12 border-top border-primary mt-3">
        <p class="text-primary text-center">&copy;Autor 2024 r.</p>
      </footer>
    </div>
  </body>
</html>
